<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .container {
        position: relative;
      }
      .box-signin {
        margin: 30px;
        height: 30px;
        width: 190px;
        background-color: blue;
        position: absolute;
        top: 140px;
        margin-bottom: -130px;
        z-index: 2;
      }
      .box-login {
        margin: 30px;
        height: 30px;
        width: 180px;
        background-color: green;
        position: absolute;
        top: 140px;
        margin-bottom: -130px;
        z-index: 3;
      }
      .box-header {
        margin: 30px;
        height: 200px;
        width: 200px;
        background-color: red;
        position: relative;
        z-index: 1;
      }
      .box-content {
        margin: 30px;
        height: 200px;
        width: 200px;
        background-color: yellow;
      }
      .horizTranslate {
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
        margin-top: 60px;
      }
      .horizTranslateBack {
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h3>Pure Javascript</h3>
    <div class="container">
      <div class="box-header">
        <button class="showButtonSignIn" value="play">Play Sign In</button>
        <button class="returnButtonSignIn" value="return">Return</button>
        <br />
        <button class="showButtonLogIn" value="play">Play Log In</button>
        <button class="returnButtonLogIn" value="return">Return</button>
      </div>
      <div class="box-login">log in stuff</div>
      <div class="box-signin">sign in stuff</div>
      <div class="box-content"></div>
    </div>

    <script>
      var signInBox = document.getElementsByClassName("box-signin")[0];
      var logInBox = document.getElementsByClassName("box-login")[0];

      const showSignIn = () => {
        signInBox.classList.remove("horizTranslateBack");
        signInBox.classList.add("horizTranslate");
      };
      const showLogIn = () => {
        logInBox.classList.remove("horizTranslateBack");
        logInBox.classList.add("horizTranslate");
      };
      const hideSignIn = () => {
        signInBox.classList.add("horizTranslateBack");
        signInBox.classList.remove("horizTranslate");
      };
      const hideLogIn = () => {
        logInBox.classList.add("horizTranslateBack");
        logInBox.classList.remove("horizTranslate");
      };

      document.getElementsByClassName(
        "showButtonSignIn"
      )[0].onclick = function () {
        if (logInBox.classList.contains("horizTranslate")) {
          hideLogIn();
          setTimeout(() => {
            showSignIn();
          }, 1100);
        } else {
          showSignIn();
        }
      };

      document.getElementsByClassName(
        "showButtonLogIn"
      )[0].onclick = function () {
        if (signInBox.classList.contains("horizTranslate")) {
          hideSignIn();
          setTimeout(() => {
            showLogIn();
          }, 1100);
        } else {
          showLogIn();
        }
      };

      document.getElementsByClassName(
        "returnButtonSignIn"
      )[0].onclick = function () {
        hideSignIn();
      };

      document.getElementsByClassName(
        "returnButtonLogIn"
      )[0].onclick = function () {
        hideLogIn();
      };
    </script>
  </body>
</html>
